Alias /virtualbox /usr/share/phpvirtualbox

<Directory /usr/share/phpvirtualbox>
    Options FollowSymLinks
    <FilesMatch \.php$>
        FcgidWrapper /var/www/openmediavault/php-fcgi .php
        SetHandler fcgid-script
        Options +ExecCGI
    </FilesMatch>
    Order Allow,Deny
    Allow from All
    AllowOverride None
    DirectoryIndex index.html
</Directory>

